PORT=4000
MONGO_URI=mongodb://mongodb:27017/domains
VIRUSTOTAL_API_KEY=9ec9682c417915a1e66583adb848c7035aaee9ed2efb2b9bf7bfb08afff1caa3
WHOIS_API_KEY='ifMQc5+SM/VEgo0vByjceA==dviKmDNmKXtvYnf4'
AMQP_URI=amqp://guest:guest@rabbitmq:5672
AMQP_QUEUE_NAME=results
SCAN_BUFFER_MILLISECONDS=3000
CRON_SCAN_INTERVAL=0 0 1 * *